{
  "name": "leetcode",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test:watch": "yarn run jest --watchAll"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guvenkaranfil/LeetCode.git"
  },
  "author": "guvenkaranfil",
  "license": "ISC",
  "dependencies": {}
}
